<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="xhtml" xmlns:w="client">    
    <absolutelayout>
        <absolutechildren>
             <include id="Menubase" src="menubase.zul" />
              
              <window title="Estatus Entrega" width="500px"  border="normal" position="center" mode="overlapped">    
      
<grid>   
     <rows>
         
       <row>  
            Codigo:
             <doublebox id="codigo" maxlength="4" cols="4" format="###"/>
	</row>	

        
	<row>
           Nombre: 
           <textbox id="nombre" maxlength="30" cols="35" />
	</row>
             
                                            	
	<row>
           Descripcion: 
           <textbox id="descripcion" maxlength="30" cols="35" />
	</row>
           <row>
           <textbox id="estatus"  disabled="true" maxlength="4" cols="4" />
	</row>                       
    </rows>    
</grid>

<grid>
    <rows>
    <row>
        <button id="BtnGrabar" label="Grabar" />
    
    
        <button id="BtnModificar" label="Modificar" />
    
    
        <button id="BtnEliminar" label="Eliminar" />
    
    
        <button id="BtnLimpiar" label="Limpiar" />
    </row>
    </rows>
</grid>

<attribute name="onClose"><![CDATA[
		Executions.sendRedirect("/Vistas/index.zul");  
		
]]></attribute>    
   
     
<div  apply="org.zkoss.bind.BindComposer" >
    
    <grid id="datosEstatusEntrega" mold="paging"  pagingPosition="top"           
           model="@load(modelo.listaEstatusEntrega)" 
           width="900px">
                                    
        <columns menupopup="auto">
	   <column label="Codigo"  width="80px" />
           <column label="Nombre" width="180px"  />   
           <column label="Descripcion"  width="180px"  />                                         
       </columns>
        
       <template name="model">
           <row>
	       <label value="@load(each.codigo)" />
               <label value="@load(each.nombre)" />
               <label value="@load(each.descripcion)" />
           </row>	
       </template>
       
       
   </grid>
          
</div>
</window> 
        </absolutechildren>
    </absolutelayout>
  

</zk>

