<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="xhtml" xmlns:w="client">
     <absolutelayout width="100%" height="100%" 
                   style="background:#dfe8f6 url('images/librarylogo.jpg') center;">
    
         <absolutechildren id="w1">
              <include id="Menubase" src="menubase.zul" />
         </absolutechildren>
       
         
         </absolutelayout>
   
   <window border="normal" position="center" mode="overlapped">
            <h:form modelAttribute="usuario">
                <h:label>Bienvenido </h:label>
                <h:input value="${usuario.nombre}" id="nombre" name="nombre" disabled="true"/>
                <h:br></h:br>
                <h:label>Cedula </h:label>
                <h:input value="${usuario.cedula}" id="cedula" name="cedula" disabled="true"/>
            </h:form>
	</window>
   
</zk>
